# AstralTest

./: WebApplication.sln
BusinessLogic/: BusinessLogic.csproj  HHParser.cs  VacanciesContext.cs  VacanciesService.cs
BusinessLogic/Models/: Vacancie.cs
WebApplication/: Dockerfile  Startup.cs  VacanciesContext.cs  WebApplication.csproj
WebApplication/Controllers/: ExternalVacanciesController.cs  VacanciesController.cs
WebApplication/Migrations/: 20190212213449_InitMigration.Designer.cs  20190212213449_InitMigration.cs  20190221162218_Initial.Designer.cs  20190221162218_Initial.cs  VacanciesContextModelSnapshot.cs
WebApplication/Models/: HHParser.cs  Vacancie.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Vacancies/: Vacancies.cshtml
WebApplication/wwwroot/css/: VacanciesStyles.css
